# Builder image tracks the go directive in go.mod (>= 1.26.4, required for the
# crypto/x509 GO-2026-5037 fix). Keep these in lockstep.
FROM golang:1.26.4 AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/authkit-devserver ./authkit-devserver.go
# Pre-create the key-persistence dir owned by the non-root runtime UID so the
# devserver can write signing keys without running as root. A fresh named volume
# mounted at /.runtime/authkit inherits this ownership on first use.
RUN mkdir -p /out/runtime/authkit

FROM scratch

WORKDIR /
COPY --from=build /out/authkit-devserver /authkit-devserver
COPY --from=build --chown=65532:65532 /out/runtime /.runtime

# Key persistence (dev): mount a volume at `/.runtime/authkit` inside the container.
# Run as a non-root UID/GID (65532, the conventional "nonroot" id) — the devserver
# writes signing keys to /.runtime/authkit, which is owned by this UID above.
USER 65532:65532
ENV DEVSERVER_LISTEN_ADDR=:8080
EXPOSE 8080

ENTRYPOINT ["/authkit-devserver"]
