FROM golang:1.25.5-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/authkit-devserver ./authkit-devserver.go

FROM postgres:17-alpine

RUN apk add --no-cache ca-certificates

WORKDIR /
COPY --from=build /out/authkit-devserver /authkit-devserver
COPY scripts/devserver-all-in-one-entrypoint.sh /entrypoint.sh
RUN chmod +x /authkit-devserver /entrypoint.sh

EXPOSE 8080

# Persist Postgres data + generated dev signing keys (JWKS).
VOLUME ["/var/lib/postgresql/data", "/.runtime/authkit"]

ENTRYPOINT ["/entrypoint.sh"]
