FROM golang:1.25.5 AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/authkit-devserver ./authkit-devserver.go

FROM scratch

WORKDIR /
COPY --from=build /out/authkit-devserver /authkit-devserver

# Key persistence (dev): mount a volume at `/.runtime/authkit` inside the container.
# Note: the devserver writes signing keys to disk; running as root keeps this simple for local compose.
USER 0
ENV DEVSERVER_LISTEN_ADDR=:8080
EXPOSE 8080

ENTRYPOINT ["/authkit-devserver"]
